# inkshelf

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Inkshelf.sln  LICENSE  README.md  docker-compose.example.yml
.claude/: settings.json
.claude/skills/release/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh  statusline.sh
.github/workflows/: build.yml
docker/: docker-compose.yml  seed.sh  smoke-test.sh
docs/: ARCHITECTURE.md  ROADMAP.md  SCREENSHOTS.md  tolino-browser.md
docs/ideas/: cbz-to-epub-manga.md
docs/superpowers/plans/: 2026-07-11-inkshelf-v1.md  2026-07-13-ci-release.md  2026-07-13-sorting-and-ebook-delivery.md  2026-07-13-ui-convenience.md  2026-07-14-refactor-3.1-endpoints-convertservice.md  2026-07-14-refactor-3.2-auth-handler.md  2026-07-14-refactor-3.3-library-links.md  2026-07-14-refactor-3.4-consistency.md  2026-07-14-refactor-3.5-epub-split.md  2026-07-14-security-1-cookies-proxy.md  2026-07-14-security-2-diag.md  2026-07-14-security-3-cache.md  2026-07-14-security-4-archive-ceiling.md  2026-07-14-security-5-convert-lock.md  2026-07-16-background-conversion.md  2026-07-17-conversion-memory-footprint.md  2026-07-17-settings-retina-grayscale.md  2026-07-20-converted-view.md  2026-07-20-cover-image.md  2026-07-20-item-detail-page.md  2026-07-20-read-state-toggle.md  (+2 more)
src/Inkshelf/: AbsOptions.cs  Favorites.cs  ForwardedProxies.cs  Inkshelf.csproj  Program.cs  ScreenTarget.cs
src/Inkshelf/Abs/: AbsApiClient.cs  AbsAuthClient.cs  AbsAuthHandler.cs  AbsClient.cs  AbsDownloadClient.cs  AbsExceptions.cs  AbsFilter.cs  AbsModels.cs  AbsSession.cs
src/Inkshelf/Auth/: DeviceSettings.cs  Favorites.cs  TokenStore.cs  Tokens.cs
src/Inkshelf/Convert/: ComicArchiveReader.cs  ConvertJob.cs  ConvertLock.cs  ConvertQueue.cs  ConvertService.cs  ConvertWorker.cs  EpubCache.cs  EpubConverter.cs  EpubWriter.cs  PageImageProcessor.cs  RenderTarget.cs  ScreenTarget.cs
src/Inkshelf/Endpoints/: ConvertEndpoints.cs  CoverEndpoints.cs  DiagEndpoints.cs  DownloadEndpoints.cs  ReadEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs
src/Inkshelf/Localization/: LocalizationCatalog.cs  Localizer.cs
src/Inkshelf/Pages/: ConvertWhy.cshtml  ConvertWhy.cshtml.cs  Converted.cshtml  Converted.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  ItemRowModel.cs  Library.cshtml  Library.cshtml.cs  Login.cshtml  Login.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SortLinks.cs  _ViewImports.cshtml
src/Inkshelf/Pages/Shared/: _ConvertAction.cshtml  _ItemRow.cshtml  _Layout.cshtml  _Pager.cshtml
src/Inkshelf/Pages/Support/: ConvertActionModel.cs  ConvertRowStateResolver.cs  ItemRowModel.cs  LibraryLinks.cs  Pager.cs
src/Inkshelf/Properties/: launchSettings.json
src/Inkshelf/locales/: de.json
src/Inkshelf/wwwroot/: app.css  diag.html  site.webmanifest
tests/Inkshelf.Tests/: AbsApiClientTests.cs  AbsAuthClientTests.cs  AbsAuthHandlerTests.cs  AbsClientTests.cs  AbsDownloadClientTests.cs  AbsFilterTests.cs  AbsSessionTests.cs  ComicArchiveReaderTests.cs  ConvertLockTests.cs  ConvertQueueTests.cs  ConvertRowStateResolverTests.cs  ConvertServiceTests.cs  ConvertWorkerTests.cs  ConvertedRenderTests.cs  DeviceSettingsTests.cs  DiagEndpointsTests.cs  EndpointTests.cs  EpubCacheTests.cs  EpubConverterTests.cs  EpubWriterTests.cs  FavoriteLibraryRoutingTests.cs  ForwardedProxiesTests.cs  Inkshelf.Tests.csproj  ItemRenderTests.cs  LibraryLinksTests.cs  ListingRenderTests.cs  LocalizationCatalogTests.cs  LocalizationIntegrationTests.cs  LocalizerTests.cs  PageImageProcessorTests.cs  PaginationTests.cs  ScreenTargetTests.cs  SmokeTests.cs  SortLinksTests.cs  StubHandler.cs  TokenStoreTests.cs
tools/uicheck/: Program.cs  README.md  run.sh  uicheck.csproj
(+15 files in other folders)
