<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.1</Version>
    <!-- Single-user sidecar with sequential CPU-bound conversions: Workstation GC
         (one heap, returns memory to the OS) beats Server GC's per-core heaps.
         Validated on-box: resting footprint −38%. See the memory-footprint spec. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Inkshelf.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Trade a little CPU to keep the heap compact and hand pages back to the OS. -->
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="5" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.50.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship translation files next to the app; scanned at startup from
         LOCALES_PATH (default <ContentRoot>/locales). Update (not Include):
         the Web SDK already globs *.json as content. -->
    <Content Update="locales\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
