<Project Sdk="Microsoft.NET.Sdk">
  <!-- Dev-only UI screenshot/smoke harness. Deliberately NOT part of Inkshelf.sln
       so it never affects the app build or `dotnet test`. Run via tools/uicheck/run.sh. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>
</Project>
